For Jan2025 release jdk8u442-b05 changes (awt) from jdk8u432-ga
For Oct2024 release jdk8u432-ga changes (awt) from jdk8u422-ga
For Jul2024 release jdk8u422-ga changes (awt) from jdk8u412-ga
For Apr2024 release jdk8u412-ga changes (awt) from jdk8u402-ga
For Jan2024 release jdk8u402-ga changes (awt) from jdk8u392-ga
For Oct2023 release jdk8u392-ga changes (awt) from jdk8u382-ga
For Jul2023 release jdk8u382-ga changes (awt swing) from jdk8u372-ga
For Apr2023 release jdk8u372-ga changes (awt swing) from jdk8u362-ga
For Jan2023 release jdk8u362-ga changes (awt swing) from jdk8u352-ga
For Oct2022 release jdk8u352-ga changes (awt swing) from jdk8u345-ga
For Jul2022-respin release jdk8u345-ga changes (awt) from jdk8u332-ga
For Apr2022 release jdk8u332-ga (no changes) from jdk8u322-ga
For Jan2022 release jdk8u322-ga changes (awt) from jdk8u312-ga
