For Jan2025 release jdk-17.0.14+6 changes (awt swing) from jdk-17.0.13-ga
For Oct2024 release jdk-17.0.13-ga changes (awt swing) from jdk-17.0.12-ga
For Jul2024 release jdk-17.0.12-ga changes (awt swing) from jdk-17.0.11-ga
For Apr2024 release jdk-17.0.11-ga changes (awt swing) from jdk-17.0.10-ga
For Jan2024 release jdk-17.0.10-ga changes (awt swing) from jdk-17.0.9-ga
For Oct2023 release jdk-17.0.9-ga changes (awt) from jdk-17.0.8.1-ga
For Jul2023-respin release jdk-17.0.8.1-ga (no changes) from jdk-17.0.8-ga
For Jul2023 release jdk-17.0.8-ga changes (awt print swing) from jdk-17.0.7-ga
For Apr2023 release jdk-17.0.7-ga changes (awt swing) from jdk-17.0.6-ga
For Jan2023 release jdk-17.0.6-ga changes (awt swing) from jdk-17.0.5-ga
For Oct2022 release jdk-17.0.5-ga changes (awt) from jdk-17.0.4.1-ga
For Jul2022-respin release jdk-17.0.4.1-ga (no changes) from jdk-17.0.4-ga
For Jul2022 release jdk-17.0.4-ga changes (awt swing) from jdk-17.0.3-ga
For Apr2022 release jdk-17.0.3-ga changes (awt swing) from jdk-17.0.2-ga
For Jan2022 release jdk-17.0.2-ga changes (awt swing) from jdk-17.0.1-ga
